proto/v1/inscriptions.proto

syntax = "proto3";

package inscriptions.types.v1;

import "google/protobuf/timestamp.proto";

message Operations {
  repeated OperationEvent operations = 1;
}

message Balances {
  repeated Balance balances = 1;
}

message Balance {
  string key = 1;
  int64 balance = 2;
}

message OperationEvent {
  Block block = 1;
  Transaction transaction = 2;
  oneof operation {
    DeployOp deploy = 3;
    MintOp mint = 4;
    TransferOp transfer = 5;
  };
}

message Block {
  uint64 number = 1;
  string hash = 2;
  string parent_hash = 3;
  int64 timestamp = 4; // seconds
}

message Transaction {
  string hash = 1;
  uint32 index = 2;
  string from = 3;
  string to = 4;
  string value = 5;
  uint64 nonce = 6;
  string input = 7;
}

message TransferOp {
  string p = 1;
  string tick = 2;
  string op = 3; // transfer
  int64 amt = 4;
}

message MintOp {
  string p = 1;
  string tick = 2;
  string op = 3; // mint
  int64 amt = 4;
}

message DeployOp {
  string p = 1;
  string tick = 2;
  string op = 3; // deploy
  int64 max = 4;
  int64 lim = 5;
}